<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <!-- 아이콘/폰트 지정-->
    <!-- fontawsome 아이콘 및 구글폰트 지정 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- 아이콘/폰트 지정 끝-->




    <!-- CSS파일 참조 -->
    <link rel="stylesheet" href="style.css">

    <!-- 타이틀 -->
    <title>Hello, Dashboard!</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class='navbar navbar-expand-md navbar-light'>
      <!-- 화면크기가 md이하일 경우 collapse적용 -->
      <button class='navbar-toggler ml-auto mb-2 bg-light' type='button' data-toggle='collapse' data-target='#sidebar'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <div class='collapse navbar-collapse' id='sidebar'>
        <!-- navbar의 전체적 위치 설정 -->
        <div class="container-fluid">

          <div class='row'>
            <!-- sidebar -->
            <div class='col-sm-2 sidebar fixed-top'>
              <!-- 사이드바 타이틀-->
              <a href="#" class='navbar-brand text-white text-center d-block mx-auto py-3 mb-4 
              bottom-border'>USA Stock DashBoard</a>
              
              <!-- 주식종목 링크 -->
              <div class='bottom-border pb-3'>
                <a href="#" class='text-white'>Apple 애플 (APPL)</a>
              </div>

              <ul class='navbar-nav flex-column mt-4'>
                <!-- Dash board -->
                <li class='nav-item'>
                  <a href="#" class='nav-link text-white p-3 mb-2 current'>
                    <i class='fas fa-home text-white fa-lg mr-3'></i> Dashboard
                  </a>
                </li>
                <!-- Charts -->
                <li class='nav-item'>
                  <a href="#" class='nav-link text-white p-3 mb-2 sidebar-link'>
                    <i class='fas fa-chart-bar text-white fa-lg mr-3'></i> Charts
                  </a>
                </li>
                <!-- Dash board -->
                <li class='nav-item'>
                  <a href="#" class='nav-link text-white p-3 mb-2 sidebar-link'>
                    <i class='fas fa-chart-line text-white fa-lg mr-3'></i> Analytics
                  </a>
                </li>
                <!-- Documentation -->
                <li class='nav-item'>
                  <a href="#" class='nav-link text-white p-3 mb-2 sidebar-link'>
                    <i class='fas fa-file-alt text-white fa-lg mr-3'></i> Documentation
                  </a>
                </li>
                <!-- Settings -->
                <li class='nav-item'>
                  <a href="#" class='nav-link text-white p-3 mb-2 sidebar-link'>
                    <i class='fas fa-wrench text-white fa-lg mr-3'></i> Settings
                  </a>
                </li>
              </ul>
            </div>
            <!-- Siderbar 끝 -->
            <!-- 상단의 top navbar-->

            <div class='col-sm-10 ml-auto bg-dark fixed-top py-2 top-navbar'>
              <div class='row align-items-center'>
                <div class='col-md-4'>
                  <h4 class='text-light text-uppercase mb-0'>DashBoard</h4>
                </div>

                <!--검색창 만들기-->
                <div class='col-md-5'>
                  <form action="">
                    <div class='input-group'>
                      <input type="text" class='form-control search-input' placeholder='검색하세요'>
                      <button type='button' class='btn btn-light search-button'>
                        <i class='fas fa-search text-danger'></i>
                      </button>
                    </div>
                  </form>

                </div>
                <!--우측상단 아이콘-->
                <div class='col-md-3'>
                  <ul class='navbar-nav'>
                    <li class='nav-item icon-parent'><a href="#" class='nav-link icon-bullet'><i class='fas fa-bell text-muted fa-lg'></i></a></li>
                    <li class='nav-item ml-md-auto'><a href="#" class='nav-link'><i class='fas fa-sign-out-alt text-danger fa-lg'></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--top navbar 끝-->

          </div>
        </div>
      </div>
    </nav>
    <!-- navbar 끝-->

    <!--카드 섹션-->

    <section>
      <div class='container-fluid'>
        <div class='row'>
          <div class='col-xl-10 col-lg-9 col-md-8 ml-auto'>
            <div class='row pt-md-5 mt-md-3 mb-5'>
              <!-- 카드 개별-->
              <div class='col-xl-3 col-sm-6 p-2'>
                <div class='card card-common'>
                  <div class='card-body'>
                    <div class='d-flex justify-content-between'>
                      <i class='fas fa-money-bill-alt fa-3x text-warning'></i>
                      <div class="text-right text-secondary">
                        <h5>Open Price</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class='card-footer text-secondary'>
                    <i class='fas fa-sync mr-3'></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class='col-xl-3 col-sm-6 p-2'>
                <div class='card card-common'>
                  <div class='card-body'>
                    <div class='d-flex justify-content-between'>
                      <i class='fas fa-chart-line fa-3x text-warning'></i>
                      <div class="text-right text-secondary">
                        <h5>Ammount</h5>
                        <h3>35,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class='card-footer text-secondary'>
                    <i class='fas fa-sync mr-3'></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class='col-xl-3 col-sm-6 p-2'>
                <div class='card card-common'>
                  <div class='card-body'>
                    <div class='d-flex justify-content-between'>
                      <i class='fas fa-money-bill-alt fa-3x text-warning'></i>
                      <div class="text-right text-secondary">
                        <h5>Close Price</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class='card-footer text-secondary'>
                    <i class='fas fa-sync mr-3'></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class='col-xl-3 col-sm-6 p-2'>
                <div class='card card-common'>
                  <div class='card-body'>
                    <div class='d-flex justify-content-between'>
                      <i class='fas fa-money-bill-alt fa-3x text-warning'></i>
                      <div class="text-right text-secondary">
                        <h5>Price Now</h5>
                        <h3>$136,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class='card-footer text-secondary'>
                    <i class='fas fa-sync mr-3'></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--카드 섹션 끝-->
    <!--테이블 만들기-->
    <section>
      <!--그리드영역 선언-->
      <div class='container-fluid'>
        <div class='row mb-5'>
          <div class='col-xl-10 col-lg-9 col-md-8 ml-auto'>
            <div class='row'>
              <div class='col-12'>
                <h3 class='text-muted text-center mb-3'>직원 급여 리스트</h3>
                <!--테이블 헤더-->
                <table class='table bg-light text-center'>
                  <thead>
                    <tr class='text-muted'>
                      <th>#</th>
                      <th>Symbol</th>
                      <th>종목 이름</th>
                      <th>뉴 스</th>
                      <th>게시 날짜</th>
                    </tr>
                  </thead>
                  <!--테이블 바디의 row-->
                  <tbody>
                    <tr>
                      <th>1</th>
                      <th>APPL</th>
                      <th>Apple.co</th>
                      <th>애플 어쩌고 저쩌고.../</th>
                      <th>2021.07.01</th>
                    </tr>
                    <tr>
                      <th>2</th>
                      <th>AMZN</th>
                      <th>Amajon.co</th>
                      <th>아마존 어쩌고 저쩌고.../</th>
                      <th>2021.07.01</th>
                    </tr>
                    <tr>
                      <th>3</th>
                      <th>GOOG</th>
                      <th>Google.co</th>
                      <th>구글 어쩌고 저쩌고.../</th>
                      <th>2021.07.01</th>
                    </tr>
                    <tr>
                      <th>4</th>
                      <th>TSLA</th>
                      <th>Tesla.co</th>
                      <th>테슬라 어쩌고 저쩌고.../</th>
                      <th>2021.07.01</th>
                    </tr>
                    <tr>
                      <th>5</th>
                      <th>INTL</th>
                      <th>Intel.co</th>
                      <th>인텔 어쩌고 저쩌고.../</th>
                      <th>2021.07.01</th>
                    </tr>
                  </tbody>
                </table>

                <!--페지네이션: 페이지구분-->
                <nav>
                  <ul class='pagination justify-content-center'>
                    <!-- 앞뒤 버튼 -->
                    <li class='page-item'>
                      <a href="#" class='page-link py-2 px-3'>
                        <span>$laquo;</span>
                      </a>
                    </li>
                    <!--숫자 페이지 정보 추가-->
                    <li class='page-item active'>
                      <a href="#" class='page-link py-2 px-3'>1</a>
                    </li>
                    <li class='page-item'>
                      <a href="#" class='page-link py-2 px-3'>1</a>
                    </li>
                    <li class='page-item'>
                      <a href="#" class='page-link py-2 px-3'>1</a>
                    </li>
                    <li class='page-item'>
                      <a href="#" class='page-link py-2 px-3'>1</a>
                    </li>
                  </li>
                  <li class='page-item'>
                    <a href="#" class='page-link py-2 px-3'>1</a>
                  </li>
                  
                    <li class='page-item'>
                      <a href="#" class='page-link py-2 px-3'>
                        <span>$raquo;</span>
                      </a>
                    </li>


                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--테이블 끝-->



    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Js파일 참조 -->
    <script src='script.js'></script>
  </body>
</html>