/* nav bar */
.sidebar {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,0.9));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 7px 25px #999;
}


.bottom-border {
    border-bottom: 2px groove #eee
}

.sidebar-link {
    transition: all. 4s;
}

.sidebar-link:hover {
    background-color: #444;
    border-radius: 5px;
}

.current:hover {
    background-color: #f44336;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    transform: translateY(-1px);
}

/* top bar*/
.search-input {
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #999;
    transition: all .4s
}

.search-input:focus {
    background: transparent;
    box-shadow: none;
    border-bottom: 2px solid #dc3545;
}

.icon-parent {
    position: relative;
}

.icon-bullet::after {
    content: '';
    position: absolute;
    top: 7px;
    left: 15px;
    height: 12px;
    width: 12px;
    background-color: #f44336;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .sidebar {
        position: static;
        height: auto;
    }
    .top-navbar {
        position: static;
    }
}

/* cards */

.card-common {
    box-shadow: 1px 2px 5px #999;
    transition: all .4s
}

.card-common:hover {
    box-shadow: 2px 3px 15px #999;
    transform: translate(-1px);
}


/* 임시*/
sidenav {
    background-color: #f1f1f1;
    position: fixed;
    width: 200px;
    height: 100%;
    margin-left: -20px;
    margin-top:50px
}
/* 본문 */
.page {
margin-top:50px;
margin-left: 250px;
}