<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TOS Stock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark text-uppercase" id="mainNav">
        <div class="container">
            <h1><a class="navbar-brand" href="#page-top">토스 해외증권</a></h1>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
            <!-- Masthead-->
            <header class="masthead bg-primary text-white text-center">
                <div class="container d-flex align-items-center flex-column">
                    <!-- Masthead Heading-->
                    <h1 class="masthead-heading text-uppercase mb-0">AAPL      APPLE inc.</h1> <!-- symbol, name 입력-->
                    <!-- Icon Divider-->
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                    <!-- Masthead Subheading-->
                    <p class="masthead-subheading font-weight-light mb-0 text-left">SECTOR  Information Technology</p>
                    <p class="masthead-subheading font-weight-light mb-0 text-left">INDUSTRY  Technology Hardware, Storage & Peripherals</p>
                </div>
            </header>
    <chart class>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <canvas id="myChartone" width="=600" height='150'></canvas>
                    </div>
                    <div class="col-lg-5">
                        <canvas id="myCharttwo" width="=600" height='215'></canvas>
                    <!-- </div>
                    <div class="col-lg-4">
                        <canvas id="myChartthree" width="=600" height='400'></canvas>
                    </div> -->
                </div>
            </div>
            <!--select button 생성 -->
            <!-- <select name="chartType" id="myChartone" onchange="updateChartType()">
                <div class='row'>
                    <div class="col-md-3">
                        <option value="bar">Bar</option>
                        <option value="line">Line</option>
                        <option value="pie">Pie</option>
                        <option value="radar">Radar</option>
                        <option value="polarArea">Polar Area</option>
                    </div>
                </div>
            </select>  -->
            <div class="chart-container" style="position: relative;">
                <canvas id="myChartone"></canvas>
            </div>
        <script>
            var myChartone = document.getElementById('myChartone').getContext('2d');
            var myCharttwo = document.getElementById('myCharttwo').getContext('2d');
            // var myChartthree = document.getElementById('myChartthree').getContext('2d');

            var barChart = new Chart(myChartone, {
                type : 'line',
                data : {
                    labels : ['a','b','c','d','e','a','b','c','d','e','f','g','h','i',1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1],
                    datasets : [{
                        label : 'Close',
                        data :{{data2}}
                    }]
                },
                options: {
                    responsive:true,
                    scales: {
                        yAxes : [{
                            ticks: {
                                beginAtzero : true
                            }
                        }]
                    }
                }
            });
            var barChartwo = new Chart(myCharttwo, {
                type : 'bar',
                data : {
                    labels : ['a', 'b', 'c', 'd',' e'],
                    datasets : [{
                        label : 'ChartJS',
                        data : [
                            1000,
                            -300,
                            200,
                            -1000,
                            1000
                        ]
                    }]
                },
                options: {
                    indexAxis: 'y',
                    elements: {
                    bar: {
                        borderWidth: 2,
                    }
                    },
                    responsive: true,
                    plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        // text: 'Chart.js Horizontal Bar Chart'
                    }
                    }
                },
            });
        //     var barCharthree = new Chart(myChartthree, {
        //         type : 'bar',
        //         data : {
        //             labels : ['a', 'b', 'c', 'd',' e'],
        //             datasets : [{
        //                 label : 'ChartJS',
        //                 data : [1000,300,200,1000,10000]
        //             }]
        //         },
        //         options: {
        //             responsive:true,
        //             scales: {
        //                 yAxes : [{
        //                     ticks: {
        //                         beginAtzero : true
        //                     }
        //                 }]
        //             }
        //         }
        // });
        </script>
    </chart>
    <news class>
        <section class="page-section portfolio" id="portfolio">
            <div class="container px-4">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">NEWS</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-12">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." /> -->
                        </div>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Title</th>
                        <th scope="col">Sub title</th>
                        <th scope="col">Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>{{data1[::-1][0].title}}</td>
                        <td>{{data1[::-1][0].subtitle}}</td>
                        <td href="https://www.investing.com/">{{data1[::-1][0].link}}</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>{{data1[::-1][1].title}}</td>
                        <td>{{data1[::-1][1].subtitle}}</td>
                        <td href="https://www.investing.com/">{{data1[::-1][1].link}}</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>{{data1[::-1][2].title}}</td>
                        <td>{{data1[::-1][2].subtitle}}</td>
                        <td href="https://www.investing.com/">{{data1[::-1][2].link}}</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>{{data1[::-1][3].title}}</td>
                        <td>{{data1[::-1][3].subtitle}}</td>
                        <td href={{data1[::-1][4].link}}>{{data1[::-1][3].link}}</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>{{data1[::-1][4].title}}</td>
                        <td>{{data1[::-1][4].subtitle}}</td>
                        <td align="center" onClick="location.href='{{data1[::-1][4].link}}'" style="cursor:pointer;">ㅜㅜ</td> 
                    </tr>
                    </tbody>
                </table>
            </color>
        </section>
    </news>
<!-- About Section-->
<section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
            <div class="col-lg-4 ms-auto text-center"><p class="lead">당신이 잠든 사이 일어난 정보를 전달 드립니다.</p></div>
            <div class="col-lg-4 me-auto text-center"><p class="lead">S&P500에 대한 정보입니다.</p></div>
        </div>
        <!-- About Section Button-->
        <!-- <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-light" href="https://www.investing.com/">
                <i class="fas fa-download me-1"></i>
                Free Download!

            </a>
        </div> -->
    </div>
</section> 
<div class="copyright py-4 bg-dark text-center text-white-50">
    <div class="container"><small>Copyright &copy; Your Website 2021</small></div>
</div>
</body>
</html>
