<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <!-- 차트 링크 --> 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        

        <!-- 아이콘/폰트 지정-->
        <!-- fontawsome 아이콘 및 구글폰트 지정 -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- 아이콘/폰트 지정 끝-->


        <!-- CSS파일 참조 -->
        <link rel="stylesheet" href="/Users/ksjo/flask/Flask/app/static/style.css">

        <!-- 타이틀 -->
        <title>TOS Stock</title>

    </head>
    <body>



        <!--상단바-->
        <div class="navbar navbar-expand navbar-dark bg-dark bd-navbar">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <div class='row align-items-center'>
                    <div class='col-lg-4'>
                        <h4 class='text-primary text-uppercase mb-0 text-center'>토스 해외증권</h4>
                    </div>
    
                    <!--검색창 만들기-->
                    <div class='col-lg-6'>
                        <form action="">
                        <div class='input-group'>
                            <input type="text" class='form-control search-input' placeholder='검색하세요'>
                            <button type='button' class='btn btn-light search-button'>
                                <i class='fas fa-search text-danger'></i>
                            </button>
                        </div>
                        </form>
                    </div>
                    <!--우측상단 아이콘-->
                    <div class='col-lg-2'>
                        <ul class='navbar-nav'>
                        <li class='nav-item icon-parent'><a href="#" class='nav-link icon-bullet'><i class='fas fa-bell text-mute fa-lg' ></i></a></li>
                        <li class='nav-item ml-md-auto'><a href="#" class='nav-link'><i class='fas fa-sign-out-alt text-mute fa-lg' ></i></a></li>
                        </ul>
                    </div>
                    </div>
            </ul>
            </div>
        </div>

        <!--사이드바 & 본문 -->
        <div class="container-fluid">
            <div class="row flex-nowrap">


            <!-- 본문 -->
            <main class="col-12 py-md-3 pl-md-5 bd-content bg-light" role="main">
                
                <!--chart 및 종목 섹션-->
                <div class='container-fluid pb-4'>
                    <div class='row'>
                        <div class='col-md-12'>
                        
                            <!--mychart 선언-->
                            <div class="container"> 
                                <div class='row'>
                                    <div class='col-6'>
                                        <canvas id="myChartone" width="400" height="350"></canvas> 
                                    </div>
                                    <div class='col-6'>
                                        <canvas id="myCharttwo" width="400" height="380"></canvas> 
                                    </div>
                                </div>
                            </div>
                        
                            <!-- 라인 차트 --> 
                            <script>
                                /*차트타입 변수 받기*/
                                var ctxone = document.getElementById('myChartone').getContext('2d');
                                var ctxtwo = document.getElementById('myCharttwo').getContext('2d'); 
                                /* 차트변수 만들기 */
                                var Chartone = new Chart(ctxone, {
                                    type : 'line',
                                    data : {
                                        labels : {{ x_data | tojson }},
                                        datasets : [{
                                            label : 'Close',
                                            data :{{ y_data | tojson }}
                                        }]
                                    },
                                    options: {
                                        title: {
                                            display: true,
                                            text: 'S&P500 Close Change',
                                            fontSize:20
                                        },
                                        
                                        responsive:true,
                                        scales: {
                                            yAxes : [{
                                                ticks: {
                                                    beginAtzero : true
                                                }
                                            }]
                                        }
                                    }
                                });
                                
                                var charttwo = new Chart(ctxtwo, { 
                                    // 챠트 종류를 선택 
                                    type: 'bar', 
                                    // 챠트를 그릴 데이타 
                                    data: { 
                                        labels: {{ x_data2 | tojson }}, 
                                        datasets: [{ 
                                        label: 'ClosePrice', 
                                        
                                        data: {{ y_data2 | tojson }}, 
                                        }] 
                                    }, 
                                    // 옵션 : 타이틀명 / 레전드 / 패딩 등등 선언
                                    
                                    options: {
                                        title: {
                                            display: true,
                                            text: 'Sector Daily AVG_Volume',
                                            fontSize:20
                                        },
                                        indexAxis: 'y',
                                        elements: {
                                        bar: {
                                            borderWidth: 2,
                                        }
                                        },
                                        responsive: true,
                                        plugins: {
                                        legend: {
                                            position: 'top',
                                        },
                                        }
                                    },
                                    });

                            </script> 


                </div>

                <!--카드섹션-->
                <section>
                <div class='container-fluid bg-primary'>
                    <div class='row'>
                        <div class='row-12'>
                            <h5 class='text-white text-center mb-3 pt-3 pb-3'>만약 어제 알았더라면</h5>
                        </div>
                    
                        <div class='row mt-md-1 mb-5'>
                        <!-- 카드 개별-->
                        <div class='col-xl-3 col-sm-6 p-2'>
                            <div class='card card-common'>
                            <div class='card-body'>
                                <div class='d-flex justify-content-between'>
                                    <i class="fas fa-chart-line fa-3x" style="color:#007bff"></i>
                                <div class="text-right text-secondary">
                                    <h6>어제</h6>
                                    <h3>{{ table1[0].Name | tojson }}</h3>
                                </div>
                                </div>
                            </div>
                            <div class='card-footer'>
                                <table class="table-borderless text-secondary ">
                                    <thead>
                                        <th>그외</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td >{{ table1[1].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table1[2].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table1[3].Name | tojson }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        <div class='col-xl-3 col-sm-6 p-2'>
                            <div class='card card-common'>
                            <div class='card-body'>
                                <div class='d-flex justify-content-between'>
                                <i class="fas fa-chart-line fa-3x" style="color:#007bff"></i>
                                <div class="text-right text-secondary">
                                    <h6>1달 전에</h6>
                                    <h3>{{ table2[0].Name | tojson }}</h3>
                                </div>
                                </div>
                            </div>
                            <div class='card-footer text-secondary'>
                                <table class="table-borderless text-secondary ">
                                    <thead>
                                        <th>그외</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{ table2[1].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table2[2].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table2[3].Name | tojson }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        <div class='col-xl-3 col-sm-6 p-2'>
                            <div class='card card-common'>
                            <div class='card-body'>
                                <div class='d-flex justify-content-between'>
                                    <i class="fas fa-chart-line fa-3x" style="color:#007bff"></i>
                                <div class="text-right text-secondary">
                                    <h6>3달 전에</h6>
                                    <h3>{{ table3[0].Name | tojson }}</h3>
                                </div>
                                </div>
                            </div>
                            <div class='card-footer text-secondary'>
                                <table class="table-borderless text-secondary ">
                                    <thead>
                                        <th>그외</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{ table3[1].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table3[2].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table3[3].Name | tojson }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        <div class='col-xl-3 col-sm-6 p-2'>
                            <div class='card card-common'>
                            <div class='card-body'>
                                <div class='d-flex justify-content-between'>
                                    <i class="fas fa-chart-line fa-3x" style="color:#007bff"></i>
                                <div class="text-right text-secondary">
                                    <h6>1년 전에</h6>
                                    <h3>{{ table4[0].Name | tojson }}</h3>
                                </div>
                                </div>
                            </div>
                            <div class='card-footer text-secondary'>
                                <table class="table-borderless text-secondary ">
                                    <thead>
                                        <th>그외</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{ table4[1].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table4[2].Name | tojson }}</td>
                                        </tr>
                                        <tr>
                                            <td>{{ table4[3].Name | tojson }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        
                        </div>
                    
                    </div>
                </div>
                </section>

                <section>
                    
                    <div class='container-fluid'>
                        <div class='row'>
                            <div class='col-12'>
                                <h5 class='text-secondary text-center mb-3 pt-5'>S&P500 Sector-Total</h5>
                                <canvas id="myChartthree" width="600" height="300"></canvas> 
                            </div>
                        </div>
                    </div>
                
                    <script>
                        
                    var ctxthree = document.getElementById('myChartthree').getContext('2d');
                    
                    var chartthree = new Chart(ctxthree, { 
                        type : 'pie',
                        data : {
                            labels : {{x_data3 | tojson }},
                            datasets : [{
                                label : 'Close',
                                data : {{ y_data3 | tojson }},
                                
                            }]
                        },
                        options: {
                            indexAxis: 'y',
                            elements: {
                            bar: {
                                borderWidth: 2,
                            }
                            },
                            responsive: true,
                            plugins: {
                            legend: {
                                position: 'top',
                            },
                            }
                        },
                    });

                    </script>
                </section>

            
                


            </main>
            </div>
            </div>
        </div>



        
            


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    </body>
</html>